v1.3.1
- Added thumb images for folders and next button while browsing movies
- Now the addon fetch movie rating from IMDB
- added movie information context menu so that you can view movie information without pressing "i" button
- Shows movie quality when available (have 720p or 1080p with the file name)
- Added library update button

v1.2.1
- fix a bug where movie is not detected properly if it found sample or trailer clip at first
- Movies are now sorted properly. No more jumping possition
- You can watch trailer now from the movie info window

v1.2.0
- The addon is getting faster and responce time is getting lower :p
- implemented cache so that you can remember movie information in lightning speed. But don't try to break the sound barrier, you are not quite ready yet!

v1.1.12
- better movie recognition

v1.1.11
- The addon is now more faster
- bug fix 

v1.1.10
- movie search
- add to library
- bug fix 

v1.0.0 
- Initial Release